SERP.Desktop/MainWindow.xaml

<Window x:Class="SERP.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SERP.Desktop"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="SERP" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="White" Foreground="Black" FontSize="14" FontFamily="Consolas" Icon="favicon.png">
    <Window.Resources>

        <Style TargetType="ComboBox" x:Key="regionSize">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SpinnerVisibility, Mode=TwoWay}" Value="Visible">
                    <Setter Property="Width" Value="100"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SpinnerVisibility, Mode=TwoWay}" Value="Hidden">
                    <Setter Property="Width" Value="110"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Select region. When data will uploads, select search engine first, than region."/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"/>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF9EDE39"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FF32363C">
        <ComboBox x:Name="seachEngineBox" HorizontalAlignment="Left" Margin="10,10,0,0" Width="130" Height="30" VerticalAlignment="Top" ItemsSource="{Binding SearchEngines}" SelectedValue="{Binding SelectedEngine}" Background="#FF9EDE39" Foreground="Black" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="regionBox" Margin="160,10,0,0" VerticalAlignment="Top" Style="{StaticResource regionSize}" Height="30" HorizontalAlignment="Left" ItemsSource="{Binding Locations}" SelectedValue="{Binding SelectedLocation}" DisplayMemberPath="LocationName" BorderBrush="White" Background="#FF9EDE39" Foreground="Black"/>
        <fa:ImageAwesome x:Name="spinner" Visibility="{Binding Path = SpinnerVisibility}" Icon="Refresh" Spin="{Binding Path = SpinnerSpin}" Margin="265,20,0,0" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF9EDE39" />
        <TextBox x:Name="domainTextBox" Margin="290,10,0,0" Text="{Binding DomainName}" TextWrapping="NoWrap"  VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="165" BorderBrush="{x:Null}" FontFamily="Consolas" FontSize="18"/>
        <TextBox x:Name="keywordTextBox" Margin="475,10,149,0" Text="{Binding Keywords}" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}" FontFamily="Consolas" FontSize="18"/>
        <Button x:Name="sendButton" Command="{Binding SendRequest}" Content="Send" Margin="0,10,10,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Right" Width="120" BorderBrush="{x:Null}" Background="#FF9EDE39" Foreground="White" FontFamily="Consolas" FontSize="18"/>
        <DataGrid x:Name="resultTable" Margin="0,45,0,10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Tasks}" ColumnWidth="*" Background="Black" Foreground="#FF9EDE39" Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Keywords" Binding="{Binding Keywords}" />
                <DataGridTextColumn Header="Search Engine" Binding="{Binding SearchEngine}" />
                <DataGridTextColumn Header="Website" Binding="{Binding Domain}" />
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
