Motopark.X/Motopark.X/Pages/CategoryByIDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Motopark.X.Pages.CategoryByIDPage" Title="{Binding Category.Name}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Margin="10, 10, 0, 0">
                <Label FontSize="Medium" TextColor="{StaticResource FontColorGray}" Text="{Binding Category.Name, StringFormat='Название:  {0:N}'}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10, 10, 0, 0" IsVisible="{Binding IsShowParent}">
                <Label FontSize="Medium" TextColor="{StaticResource FontColorGray}" Text="{Binding ParentCategory.Name, StringFormat='Родительская категория:  {0:N}'}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10, 10, 0, 0" IsVisible="{Binding IsShowDescription}">
                <Label FontSize="Medium" TextColor="{StaticResource FontColorGray}" Text="{Binding Category.Description, StringFormat='Описание:  {0:N}'}"/>
            </StackLayout>
            <ScrollView HeightRequest="400" Margin="0, 10, 0, 0" IsVisible="{Binding IsShowImage}">
                <Image HorizontalOptions="CenterAndExpand" Source="{Binding CategoryImage.Source}"/>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>