Motopark.X/Motopark.X/Pages/CategoriesEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Motopark.X.Pages.CategoriesEditPage">
    <ContentPage.Content>
        
        <ContentView>
            <ContentView.Content>
                <OnPlatform x:TypeArguments="View">
                    <On Platform="Android">
                        <ScrollView>
                            <StackLayout>

                                <Label Text="Категория" TextColor="{StaticResource FontColorGray}" FontSize="Medium"  HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center" Margin="0, 15, 0, 0" BackgroundColor="{StaticResource BackgroundWhite}"/>

                                <Picker x:Name="categories" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" 
                                    BackgroundColor="{StaticResource BackgroundWhite}"
                                    Title="Подкатегория" FontSize="Medium" TextColor="{StaticResource FontColorGray}"
                                    SelectedItem="{Binding ParentCategory}">
                                </Picker>

                                <Label Text="Название" FontSize="Medium"  BackgroundColor="{StaticResource BackgroundWhite}" HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center" TextColor="{StaticResource FontColorGray}" Margin="0, 10, 0, 0"/>

                                <Entry Text="{Binding TargetCategory.Name}" TextColor="{StaticResource FontColorGray}" BackgroundColor="{StaticResource BackgroundWhite}" Margin="0, 0, 0, 0"/>

                                <Label Text="Изображение" FontSize="Medium"  BackgroundColor="{StaticResource BackgroundWhite}" HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center" TextColor="{StaticResource FontColorGray}" Margin="0, 10, 0, 0"/>

                                <StackLayout Orientation="Horizontal">
                                    <Button Text="Сделать фото" CornerRadius="20" Style="{StaticResource btn-white}" 
                                        HorizontalOptions="StartAndExpand" Margin="30, 10, 0, 0" Command="{Binding MakePhotoCommand}"/>
                                    <Button Text="Выбрать из галерии" CornerRadius="20" Style="{StaticResource btn-white}" 
                                        HorizontalOptions="EndAndExpand" Margin="0, 10, 30, 0" Command="{Binding PickPhotoCommand}"/>
                                </StackLayout>

                                <Image Source="{Binding CategoryImage.Source}"/>

                                <Label Text="Описание" FontSize="Medium" TextColor="{StaticResource FontColorGray}" BackgroundColor="{StaticResource BackgroundWhite}" HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center" Margin="0, 10, 0, 0"/>

                                <Editor Text="{Binding TargetCategory.Description}" TextColor="{StaticResource FontColorGray}" HeightRequest="100" Placeholder="..."/>

                                <Button Text="Добавить" CornerRadius="20" Style="{StaticResource btn-white}" Margin="30, 0, 30, 0"
                                    Command="{Binding UpdateCategoryCommand}"/>

                            </StackLayout>
                        </ScrollView>
                    </On>
                    <On Platform="WPF">
                        <ScrollView>
                            <StackLayout>

                                <Label Text="Категория" TextColor="{StaticResource FontColorGray}" FontSize="Medium"  HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center" Margin="0, 15, 0, 0" BackgroundColor="{StaticResource BackgroundWhite}"/>

                                <Picker x:Name="categoriesWindow" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" 
                                    BackgroundColor="{StaticResource BackgroundWhite}" HeightRequest="50"
                                    Title="Подкатегория" FontSize="Medium" TextColor="{StaticResource FontColorGray}"
                                    SelectedItem="{Binding ParentCategory}">
                                </Picker>

                                <Label Text="Название" FontSize="Medium"  BackgroundColor="{StaticResource BackgroundWhite}" HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center" TextColor="{StaticResource FontColorGray}" Margin="0, 10, 0, 0"/>

                                <Entry Text="{Binding TargetCategory.Name}" HeightRequest="50" TextColor="{StaticResource FontColorGray}" BackgroundColor="{StaticResource BackgroundWhite}" Margin="0, 0, 0, 0"/>

                                <Label Text="Изображение" FontSize="Medium"  BackgroundColor="{StaticResource BackgroundWhite}" HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center" TextColor="{StaticResource FontColorGray}" Margin="0, 10, 0, 0"/>

                                <StackLayout Orientation="Horizontal" HeightRequest="50">
                                    <Button Text="Выбрать из галерии" CornerRadius="20" Style="{StaticResource btn-white}" 
                                        HorizontalOptions="CenterAndExpand" Margin="0, 10, 0, 0" Command="{Binding PickPhotoCommand}"/>
                                </StackLayout>

                                <Image Source="{Binding CategoryImage.Source}"/>

                                <Label Text="Описание" FontSize="Medium" TextColor="{StaticResource FontColorGray}" BackgroundColor="{StaticResource BackgroundWhite}" HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center" Margin="0, 10, 0, 0"/>

                                <Editor Text="{Binding TargetCategory.Description}" TextColor="{StaticResource FontColorGray}" HeightRequest="100" Placeholder="..."/>

                                <Button Text="Добавить" CornerRadius="20" Style="{StaticResource btn-white}" Margin="30, 0, 30, 0"
                                    HeightRequest="50" Command="{Binding UpdateCategoryCommand}"/>

                            </StackLayout>
                        </ScrollView>
                    </On>
                </OnPlatform>

            </ContentView.Content>
        </ContentView>
        
    </ContentPage.Content>
</ContentPage>