Motopark.X/Motopark.X/Pages/ProductAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Motopark.Core.ViewModels;assembly=Motopark.Core"
             mc:Ignorable="d"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Motopark.X.Pages.ProductAddPage">

    <ContentPage.Content>
        <ContentView>
            <ContentView.Content>
                <OnPlatform x:TypeArguments="View">
                    <On Platform="Android">
                        <ScrollView>
                            <StackLayout>

                                <Label Text="Категория" FontSize="Medium"  HorizontalTextAlignment="Center" TextColor="{StaticResource FontColorGray}"
                                    VerticalTextAlignment="Center" Margin="0, 15, 0, 0" BackgroundColor="{StaticResource BackgroundWhite}"/>

                                <Picker x:Name="categories" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" 
                                    BackgroundColor="{StaticResource BackgroundWhite}"
                                    Title="Подкатегория" FontSize="Medium" TextColor="{StaticResource FontColorGray}"
                                    SelectedItem="{Binding ParentCategory}">
                                </Picker>

                                <Label Text="Название" FontSize="Medium"  BackgroundColor="{StaticResource BackgroundWhite}" HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center" Margin="0, 10, 0, 0" TextColor="{StaticResource FontColorGray}"/>

                                <Entry Text="{Binding Name}" BackgroundColor="{StaticResource BackgroundWhite}" Margin="0, 0, 0, 0" TextColor="{StaticResource FontColorGray}"/>

                                <Label Text="Цена" FontSize="Medium"  BackgroundColor="{StaticResource BackgroundWhite}" HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center" Margin="0, 10, 0, 0" TextColor="{StaticResource FontColorGray}"/>

                                <Entry Text="{Binding Price}" HorizontalTextAlignment="Center"  BackgroundColor="{StaticResource BackgroundWhite}" Margin="0, 0, 0, 0" 
                                    Placeholder="12345.555" TextColor="{StaticResource FontColorGray}"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Наличие" FontSize="Medium" TextColor="{StaticResource FontColorGray}" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Margin="60,0,0,0"/>
                                    <Switch IsToggled="{Binding IsAvalable}" HorizontalOptions="CenterAndExpand" Margin="0, 0, 50, 0"/>
                                </StackLayout>

                                <Label Text="Изображение" FontSize="Medium"  BackgroundColor="{StaticResource BackgroundWhite}" HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center" Margin="0, 10, 0, 0" TextColor="{StaticResource FontColorGray}"/>

                                <StackLayout Orientation="Horizontal">
                                    <Button Text="Сделать фото" CornerRadius="20" Style="{StaticResource btn-white}" 
                                        HorizontalOptions="StartAndExpand" Margin="30, 0, 0, 0" Command="{Binding MakePhotoCommand}"/>
                                    <Button Text="Выбрать из галерии" CornerRadius="20" Style="{StaticResource btn-white}" 
                                        HorizontalOptions="EndAndExpand" Margin="0, 0, 30, 0" Command="{Binding PickPhotoCommand}"/>
                                </StackLayout>

                                <CarouselView ItemsSource="{Binding Images, Mode=TwoWay}">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Source, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>

                                <Label Text="Описание" FontSize="Medium"  BackgroundColor="{StaticResource BackgroundWhite}" HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center" Margin="0, 10, 0, 0" TextColor="{StaticResource FontColorGray}"/>

                                <Editor Text="{Binding Description}" HeightRequest="100" Placeholder="..." TextColor="{StaticResource FontColorGray}"/>

                                <Label Text="Характеристики" FontSize="Medium"  BackgroundColor="{StaticResource BackgroundWhite}" HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center" Margin="0, 10, 0, 0" TextColor="{StaticResource FontColorGray}"/>

                                <ScrollView HeightRequest="100">
                                    <ListView ItemsSource="{Binding Features, Mode=TwoWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="20"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>

                                                        <Label FontSize="Medium" Grid.Column="0" Grid.Row="0" TextColor="{StaticResource FontColorGray}" Text="{Binding Position, Mode=TwoWay}"/>
                                                        <Entry FontSize="Medium" Grid.Column="1" Grid.Row="0" TextColor="{StaticResource FontColorGray}" Text="{Binding FeatureName, Mode=TwoWay}"/>
                                                        <Entry FontSize="Medium" Grid.Column="2" Grid.Row="0" TextColor="{StaticResource FontColorGray}" Text="{Binding FeatureValue, Mode=TwoWay}"/>
                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollView>

                                <Button android:Button.UseDefaultShadow="False" HeightRequest="80" WidthRequest="80" CornerRadius="50" HorizontalOptions="CenterAndExpand"
                                    Text="+" FontSize="30" Style="{StaticResource btn-blue}" Command="{Binding AddFeatureCommand}"/>

                                <Button Text="Добавить" CornerRadius="20" Style="{StaticResource btn-white}" Margin="30, 20, 30, 0"
                                    Command="{Binding AddProductCommand}"/>

                            </StackLayout>
                        </ScrollView>
                    </On>
                    <On Platform="WPF">
                        <ScrollView>
                            <StackLayout>

                                <Label Text="Категория" FontSize="Medium"  HorizontalTextAlignment="Center" TextColor="{StaticResource FontColorGray}"
                                    VerticalTextAlignment="Center" Margin="0, 15, 0, 0" BackgroundColor="{StaticResource BackgroundWhite}"/>

                                <Picker x:Name="categories1" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" 
                                    BackgroundColor="{StaticResource BackgroundWhite}" HeightRequest="50"
                                    Title="Подкатегория" FontSize="Medium" TextColor="{StaticResource FontColorGray}"
                                    SelectedItem="{Binding ParentCategory}">
                                </Picker>

                                <Label Text="Название" FontSize="Medium"  BackgroundColor="{StaticResource BackgroundWhite}" HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center" Margin="0, 10, 0, 0" TextColor="{StaticResource FontColorGray}"/>

                                <Entry Text="{Binding Name}" BackgroundColor="{StaticResource BackgroundWhite}" HeightRequest="50"
                                       Margin="0, 0, 0, 0" TextColor="{StaticResource FontColorGray}"/>

                                <Label Text="Цена" FontSize="Medium"  BackgroundColor="{StaticResource BackgroundWhite}" HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center" Margin="0, 10, 0, 0" TextColor="{StaticResource FontColorGray}"/>

                                <Entry Text="{Binding Price}" HorizontalTextAlignment="Center"  BackgroundColor="{StaticResource BackgroundWhite}" Margin="0, 0, 0, 0" 
                                    Placeholder="12345.555" TextColor="{StaticResource FontColorGray}"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Наличие" FontSize="Medium" TextColor="{StaticResource FontColorGray}" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Margin="60,0,0,0"/>
                                    <Switch IsToggled="{Binding IsAvalable}" HorizontalOptions="CenterAndExpand" Margin="0, 0, 50, 0"/>
                                </StackLayout>

                                <Label Text="Изображение" FontSize="Medium"  BackgroundColor="{StaticResource BackgroundWhite}" HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center" Margin="0, 10, 0, 0" TextColor="{StaticResource FontColorGray}"/>

                                <StackLayout Orientation="Horizontal" HeightRequest="50">
                                    <Button Text="Выбрать из галерии" CornerRadius="20" Style="{StaticResource btn-white}" 
                                        HorizontalOptions="CenterAndExpand" Margin="0, 10, 0, 0" Command="{Binding PickPhotoCommand}"/>
                                </StackLayout>

                                <ScrollView HeightRequest="200">
                                    <ListView x:Name="images" ItemsSource="{Binding Images, Mode=TwoWay}" RowHeight="50">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Image Source="{Binding Source, Mode=TwoWay}"/>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollView>

                                <Label Text="Описание" FontSize="Medium"  BackgroundColor="{StaticResource BackgroundWhite}" HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center" Margin="0, 10, 0, 0" TextColor="{StaticResource FontColorGray}"/>

                                <Editor Text="{Binding Description}" HeightRequest="100" Placeholder="..." TextColor="{StaticResource FontColorGray}"/>

                                <Label Text="Характеристики" FontSize="Medium"  BackgroundColor="{StaticResource BackgroundWhite}" HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center" Margin="0, 10, 0, 0" TextColor="{StaticResource FontColorGray}"/>

                                <ScrollView HeightRequest="100">
                                    <ListView ItemsSource="{Binding Features, Mode=TwoWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="20"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>

                                                        <Label FontSize="Medium" Grid.Column="0" Grid.Row="0" TextColor="{StaticResource FontColorGray}" Text="{Binding Position, Mode=TwoWay}"/>
                                                        <Entry FontSize="Medium" Grid.Column="1" Grid.Row="0" TextColor="{StaticResource FontColorGray}" Text="{Binding FeatureName, Mode=TwoWay}"/>
                                                        <Entry FontSize="Medium" Grid.Column="2" Grid.Row="0" TextColor="{StaticResource FontColorGray}" Text="{Binding FeatureValue, Mode=TwoWay}"/>
                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollView>

                                <Button android:Button.UseDefaultShadow="False" HeightRequest="80" WidthRequest="80" CornerRadius="50" HorizontalOptions="CenterAndExpand"
                                    Text="+" FontSize="30" Style="{StaticResource btn-blue}" Command="{Binding AddFeatureCommand}"/>

                                <Button Text="Добавить" CornerRadius="20" Style="{StaticResource btn-white}" Margin="30, 20, 30, 0"
                                   HeightRequest="50" Command="{Binding AddProductCommand}"/>

                            </StackLayout>
                        </ScrollView>
                    </On>
                </OnPlatform>

            </ContentView.Content>
        </ContentView>
        
    </ContentPage.Content>
</ContentPage>