Finder.UI/Pages/InitialPage.xaml

<UserControl x:Class="Finder.UI.Pages.InitialPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Finder.UI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Label Content="Finder" Style="{StaticResource Title}" Width="185" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,107,0,0"/>
        <Label Content="Select search method by" Style="{StaticResource Subtitle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,275,0,0"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="310" Height="91" FontSize="36" Margin="110, 420, 0, 0" Command="{Binding FileNavigationCommand}">
            <TextBlock Text="File" Margin="0, -3, 0, 0"/>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Center" Width="310" Height="91" FontSize="36" Margin="0, 420, 0, 0" Command="{Binding ContentNavigationCommand}">
            <TextBlock Text="Content" Margin="0, -3, 0, 0"/>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="310" Height="91" FontSize="36" Margin="0, 420, 110, 0" Command="{Binding RegExNavigationCommand}">
            <TextBlock Text="RegEx" Margin="0, -3, 0, 0"/>
        </Button>
    </Grid>
</UserControl>
